<DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>iReport</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script src="main.js"></script>
</head>
<body class="bgc">
  
  <header>
    <ul>
      <li id="deco">I-Reporter</li>
      <li><a href="login.html" class="right">Login</a></li>
      <li><a href="signup.html" class="right">Sign Up</a></li>
      <li><a href="#" class="right">Home</a></li>
    </ul>
  
  </header>
    
 <div>

  <h1 class="h1"> Corruption </h1>
  <p class="para1">Corruption is a huge bane to Africa’s development. <br>African countries must develop novel andlocalised solutions that will curb this menace, hence the birth of iReporter. <br>iReporter enablesany/every citizen to bring any form of corruption to the notice of appropriate authorities and thegeneral public. <br>Users can also report on things that needs government intervention
     </p>
 </div>

<div>
  <p>
    <img src="images2/icon.png" class="center">
    Dont Be silence Speak out
    lets fight to end corruption
  </p>
</div>
<p>
  <img src="images2/icon.png" class="center">
  Dont Be silence Speak out<br>
  lets fight to end corruption
</p>
</div>

<footer>
<p>
  <img src="images2/icon.png" class="center">
  Dont Be silence Speak out<br>
  lets fight to end corruption
</p>
</div>

<footer>
  <div>
    <p>desgined by zawal jenny</p>
  </div>
</footer>
</body>
</html>